<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <link rel="stylesheet" href="css/singup_style.css"/>
</head>
<body>
  <div class="signup-box">
    <h1>🍏 Sign Up</h1>
    <button onclick="location.href='customer.html'">Continue as Customer</button>
    <button onclick="location.href='vendor.html'">Continue as Vendor</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
      <a href="index.html">🏠</a>
  </div>
</body>
</html>
